Maui.NullableDateTimePicker.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ndp="clr-namespace:Maui.NullableDateTimePicker;assembly=Maui.NullableDateTimePicker"
             x:Class="Maui.NullableDateTimePicker.Samples.MainPage"
             BackgroundColor="AliceBlue">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!-- Nullable datetime picker -->
            <Label Text="Maui Nullable and Clearable DateTimePicker Examples" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" />

            <Label Text="Datepicker" TextColor="Black" />
          
                <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}"  
                                        Mode="Date"
                                        OkButtonText="Done" 
                                        HorizontalOptions="Start"
                                            
                                        Icon="{Binding CalendarIcon}"
                                        WidthRequest="200" 
                                        HeightRequest="40"
                                            BorderColor="Black"
                                            BorderWidth="1"
                                            CornerRadius="10"
                                            Margin="0" 
                                            Padding="0"/>
      

            <Label Text="DateTimepicker" TextColor="Black" />

            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="DateTime"
                                        WidthRequest="300" 
                                        ShowWeekNumbers="True"
                                        HorizontalOptions="Start"
                                        SelectedDayStyle="{StaticResource SelectedDayStyle}"
                                        />

            <Label Text="Timepicker" TextColor="Black" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="Time"
                                        ShowOtherMonthDays="False"
                                        HorizontalOptions="Start"
                                        ActivityIndicatorColor="{StaticResource Yellow200Accent}"
                                        />



            <Label Text="Calling nullabledatetimepicker calendar popup directly with own entry and button" TextColor="Black" />
            <Border Stroke="{AppThemeBinding Light='#303030', Dark='#5b5b5b'}" 
                   HorizontalOptions="Start" 
                   StrokeThickness="1"
                   StrokeShape="RoundRectangle 10"
                   Padding="0" 
                   HeightRequest="35" 
                   MaximumWidthRequest="200"
                   BackgroundColor="{AppThemeBinding Light=White, Dark='#303030'}">
                <Grid HorizontalOptions="Fill" VerticalOptions="Center" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ndp:NullableDateTimePickerEntry x:Name="DateTimeEntry" 
                        Text="{Binding MyDateTime, StringFormat='{0:g}'}" 
                                                     Margin="0"
                        HorizontalOptions="Fill" 
                        VerticalOptions="Center" 
                        IsReadOnly="True"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DateTimePicker_Clicked" />
                        </Entry.GestureRecognizers>
                    </ndp:NullableDateTimePickerEntry>

                    <ImageButton Grid.Column="1" Source="{Binding CalendarIconAppTheme}" 
                    Clicked="DateTimePicker_Clicked" 
                                 BackgroundColor="{AppThemeBinding Light=White, Dark='#303030'}"
                    HorizontalOptions="Center"
                                 
                    VerticalOptions="Center"
                    Margin="0"
                    Padding="{OnPlatform WinUI='0,-10,0,0', Default='0'}" />
                </Grid>
            </Border>

            <Label Text="Datepicker programmatically" TextColor="Black" />
            <StackLayout x:Name="DateTimePlaceStackLayout" HorizontalOptions="Start"></StackLayout>

            <Label Text="MinDate MaxDate" TextColor="Black" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}"  
                            Mode="Date"
                            MinDate="{Binding MyMinDate}"
                            MaxDate="{Binding MyMaxDate}"
                            OkButtonText="Done" 
                            HorizontalOptions="Start"
                            Icon="{Binding CalendarIcon}"
                            WidthRequest="200" 
                            HeightRequest="40"
                                        IconHeightRequest="35"
                            Padding="10,0"/>

            <Label Text="{Binding MyDateTime, StringFormat='The date is: {0:g}'}" TextColor="Black" />
            <!-- Nullable datetime picker -->

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
