Maui.NullableDateTimePicker.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ndp="clr-namespace:Maui.NullableDateTimePicker;assembly=Maui.NullableDateTimePicker"
             x:Class="Maui.NullableDateTimePicker.Samples.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!-- Nullable datetime picker -->
            <Label Text="Maui Nullable and Clearable DateTimePicker Examples" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />

            <Label Text="Datepicker" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}"  
                                        Mode="Date"
                                        OkButtonText="Done" 
                                        HorizontalOptions="Start"
                                        Icon="{Binding CalendarIcon}"
                                        WidthRequest="200" 
                                        HeightRequest="40" 
                                        IconBackgroundColor="Transparent" />

            <Label Text="DateTimepicker" />
            <Frame BorderColor="{AppThemeBinding Light='#303030', Dark='#5b5b5b'}" 
               HorizontalOptions="Start" 
               CornerRadius="10"
               Padding="2.5" 
               HeightRequest="35" 
               MaximumWidthRequest="200"
               VerticalOptions="Center"
               BackgroundColor="{AppThemeBinding Light=White, Dark='#303030'}">
                <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="DateTime"
                                        WidthRequest="300" 
                                        ShowWeekNumbers="True"
                                        HorizontalOptions="Start"
                                        SelectedDayStyle="{StaticResource SelectedDayStyle}"
                                        IconBackgroundColor="Transparent"
                                        />
            </Frame>

            <Label Text="Timepicker" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="Time"
                                        ShowOtherMonthDays="False"
                                        HorizontalOptions="Start"
                                        ActivityIndicatorColor="{StaticResource Yellow200Accent}"
                                        IconBackgroundColor="Transparent"/>



            <Label Text="Calling nullabledatetimepicker calendar popup directly with own entry and button" />
            <Frame BorderColor="{AppThemeBinding Light='#303030', Dark='#5b5b5b'}" 
                   HorizontalOptions="Start" 
                   CornerRadius="10"
                   Padding="2.5" 
                   HeightRequest="35" 
                   MaximumWidthRequest="200"
                   BackgroundColor="{AppThemeBinding Light=White, Dark='#303030'}">
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ndp:NullableDateTimePickerEntry x:Name="DateTimeEntry" 
                        Text="{Binding MyDateTime, StringFormat='{0:g}'}" 
                        HorizontalOptions="Fill" 
                        VerticalOptions="Center" 
                        IsReadOnly="True"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DateTimePicker_Clicked" />
                        </Entry.GestureRecognizers>
                    </ndp:NullableDateTimePickerEntry>
                    <ImageButton Grid.Column="1" Source="{Binding CalendarIcon}" 
                    Clicked="DateTimePicker_Clicked" 
                    HorizontalOptions="Fill"
                                 Aspect="AspectFit"
                    VerticalOptions="Fill"
                                 HeightRequest="25"
                    Margin="0"
                    Padding="0"    
                    BackgroundColor="Transparent" />
                </Grid>
            </Frame>

            <Label Text="Datepicker programmatically" />
            <StackLayout x:Name="DateTimePlaceStackLayout" HorizontalOptions="Start"></StackLayout>

            <Label Text="MinDate MaxDate" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}"  
                            Mode="Date"
                            MinDate="{Binding MinDate}"
                            MaxDate="{Binding MaxDate}"
                            OkButtonText="Done" 
                            HorizontalOptions="Start"
                            Icon="{Binding CalendarIcon}"
                            WidthRequest="200" 
                            HeightRequest="40" 
                            IconBackgroundColor="Transparent" />

            <Label Text="{Binding MyDateTime, StringFormat='The date is: {0:g}'}" />
            <!-- Nullable datetime picker -->

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
